<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type = 'text/css'>
</head>
<body>
    <nav>
        <img class="logo"src="images/logo.png" alt="" width="auto" height="50px">
        <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="index.html">Contact</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="signup.html"><div class="signup-btn">Sign up</div></a></li>
        </ol>
    </nav>
    <section>
        <div class="userprofile">
            <img class = "picture-profile"src="images/cartes/harrypotter.jpeg" alt="profile picture">
            <h1>Profil</h1>

        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>